<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook locale='es_CO' original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='contratos_top_100' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='ContratosMasGrandes' inline='true' name='federated.0guy7tt08n7yht11t7ulh1rewxbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ContratosMasGrandes' name='textscan.19pazsz1vbpvgi183lx8c12hzywm'>
            <connection class='textscan' directory='E:/MINE/Visual Analytics/Tarea 5' filename='ContratosMasGrandes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19pazsz1vbpvgi183lx8c12hzywm' name='ContratosMasGrandes.csv' table='[ContratosMasGrandes#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='FechaRegistro' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='string' name='Entidad' ordinal='2' />
            <column datatype='string' name='CodigoEntidad' ordinal='3' />
            <column datatype='string' name='SubUnidad' ordinal='4' />
            <column datatype='integer' name='NumeroCompromiso' ordinal='5' />
            <column datatype='integer' name='Anio' ordinal='6' />
            <column datatype='integer' name='Mes' ordinal='7' />
            <column datatype='string' name='Beneficiario' ordinal='8' />
            <column datatype='real' name='ValorContrato ' ordinal='9' />
            <column datatype='string' name='ValorPagado ' ordinal='10' />
            <column datatype='real' name='PorcentajePagado' ordinal='11' />
            <column datatype='string' name='EsContrato' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FechaRegistro]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entidad]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodigoEntidad]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubUnidad]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumeroCompromiso]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anio]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficiario]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValorContrato ]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValorPagado ]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PorcentajePagado]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EsContrato]</local-name>
            <parent-name>[ContratosMasGrandes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
      <column caption='Drill 1 (Sub Unidad)' datatype='string' name='[Calculation_1245808295307878400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sector Set] THEN [SubUnidad] ELSE [Sector] END' />
      </column>
      <column caption='Total sector' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_6936106424810000388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Sector]:SUM([ValorContrato ])}' />
      </column>
      <column caption='Cantidad contratos sector' datatype='integer' name='[Calculation_6936106424818499589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Sector]:SUM([Number of Records])}' />
      </column>
      <column caption='Participacion sector' datatype='real' default-format='p0.0%' name='[Calculation_6936106424819961862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ValorContrato ]/[Calculation_6936106424810000388]' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_6936106424824176647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Anio]:SUM([ValorContrato ])}' />
      </column>
      <column caption='Drill 2 (Entidad)' datatype='string' name='[Calculation_7171419505042075648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub Unidad Set] THEN [Entidad] ELSE &quot;&quot; END' />
      </column>
      <column caption='Codigo Entidad' datatype='string' name='[CodigoEntidad]' role='dimension' type='nominal' />
      <column caption='Es Contrato' datatype='string' name='[EsContrato]' role='dimension' type='nominal' />
      <column caption='Fecha Registro' datatype='string' name='[FechaRegistro]' role='dimension' type='nominal' />
      <column caption='Cantidad contratos' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Numero Compromiso' datatype='integer' name='[NumeroCompromiso]' role='measure' type='quantitative' />
      <column caption='Participacion total' datatype='real' default-format='p0.0%' name='[Participación sector (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ValorContrato ]/[Calculation_6936106424824176647]' />
      </column>
      <column caption='Porcentaje Pagado' datatype='real' name='[PorcentajePagado]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Sub Unidad' datatype='string' name='[SubUnidad]' role='dimension' type='nominal' />
      <column caption='Valor contrato' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[ValorContrato ]' role='measure' type='quantitative' />
      <column caption='ValorPagado' datatype='string' name='[ValorPagado ]' role='dimension' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group name='[Sector Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Sector]' />
      </group>
      <group caption='Sub Unidad Set' name='[Sub Unidad Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1245808295307878400]' member='&quot;INSTITUTO NACIONAL DE VIAS&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469828' group-percentage='0.0962644' measure-ordering='alphabetic' measure-percentage='0.433908' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Drill to Sub Unidad' name='[Action1]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Sheet 1' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[Sector Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Drill to Entidad' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[Sub Unidad Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>De los 100 contratos más grandes con recursos del PGN de 2019, el sector  transporte registra la mayor participación, mientras que Fiduprevisora S.A. del sector educativo es el mayor beneficiario.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ContratosMasGrandes' name='federated.0guy7tt08n7yht11t7ulh1rewxbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0guy7tt08n7yht11t7ulh1rewxbe'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Beneficiario]' role='dimension' type='nominal' />
            <column caption='Total sector' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_6936106424810000388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Sector]:SUM([ValorContrato ])}' />
            </column>
            <column caption='Cantidad contratos sector' datatype='integer' name='[Calculation_6936106424818499589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Sector]:SUM([Number of Records])}' />
            </column>
            <column caption='Participacion sector' datatype='real' default-format='p0.0%' name='[Calculation_6936106424819961862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ValorContrato ]/[Calculation_6936106424810000388]' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_6936106424824176647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Anio]:SUM([ValorContrato ])}' />
            </column>
            <column caption='Cantidad contratos' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Participacion total' datatype='real' default-format='p0.0%' name='[Participación sector (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ValorContrato ]/[Calculation_6936106424824176647]' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Valor contrato' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[ValorContrato ]' role='measure' type='quantitative' />
            <column-instance column='[Beneficiario]' derivation='None' name='[none:Beneficiario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6936106424810000388]' derivation='Sum' name='[sum:Calculation_6936106424810000388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936106424818499589]' derivation='Sum' name='[sum:Calculation_6936106424818499589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936106424819961862]' derivation='Sum' name='[sum:Calculation_6936106424819961862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936106424824176647]' derivation='Sum' name='[sum:Calculation_6936106424824176647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participación sector (copy)]' derivation='Sum' name='[sum:Participación sector (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValorContrato ]' derivation='Sum' name='[sum:ValorContrato :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guy7tt08n7yht11t7ulh1rewxbe].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:ValorContrato :qk]' />
              <color column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:ValorContrato :qk]' />
              <lod column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[none:Sector:nk]' />
              <text column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[none:Beneficiario:nk]' />
              <tooltip column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Calculation_6936106424810000388:qk]' />
              <tooltip column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Calculation_6936106424818499589:qk]' />
              <tooltip column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Calculation_6936106424819961862:qk]' />
              <tooltip column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Participación sector (copy):qk]' />
              <tooltip column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Calculation_6936106424824176647:qk]' />
              <text column='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Participación sector (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Beneficiario:&#9;</run>
                <run bold='true'>&lt;[federated.0guy7tt08n7yht11t7ulh1rewxbe].[none:Beneficiario:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'>&lt;[federated.0guy7tt08n7yht11t7ulh1rewxbe].[none:Sector:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor contrato(s):&#9;</run>
                <run bold='true'>&lt;[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:ValorContrato :qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pocentaje sector:&#9;</run>
                <run bold='true'>&lt;[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Calculation_6936106424819961862:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contrato(s):&#9;</run>
                <run bold='true'>&lt;[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pocentaje Total:&#9;</run>
                <run bold='true'>&lt;[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Participación sector (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>-----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor contratos sector:&#9;</run>
                <run bold='true'>&lt;[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Calculation_6936106424810000388:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor contratos total:&#9;</run>
                <run bold='true'>&lt;[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:Calculation_6936106424824176647:qk]&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ContratosMasGrandes' name='federated.0guy7tt08n7yht11t7ulh1rewxbe' />
      </datasources>
      <datasource-dependencies datasource='federated.0guy7tt08n7yht11t7ulh1rewxbe'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='58750' id='6' name='Sheet 1' param='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[none:Sector:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.0guy7tt08n7yht11t7ulh1rewxbe].[sum:ValorContrato :qk]' type='color' w='16000' x='83200' y='59750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
