<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='variacion_precio_combustible' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Hoja1 (variacion_combustible)' inline='true' name='federated.0dh9qg918h8zag181vi5w0ln9th6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='variacion_combustible' name='excel-direct.0ph7dp31ys9lt31cc7ny91ukzdxf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MINE/Visual Analytics/Tarea 4/variacion_combustible.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ph7dp31ys9lt31cc7ny91ukzdxf' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:D1420:no:A1:D1420:0' header='yes' outcome='6'>
            <column datatype='string' name='NombreDepartamento' ordinal='0' />
            <column datatype='date' name='fecha' ordinal='1' />
            <column datatype='real' name='precio_promedio' ordinal='2' />
            <column datatype='real' name='variación' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NombreDepartamento]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_promedio]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variación]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tipo_variacion' datatype='string' name='[Calculation_1128433224453943296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [variación] &lt; 0 THEN &quot;sube&quot; ELSE &quot;baja&quot; END' />
      </column>
      <column caption='-60% a -40%' datatype='real' name='[Calculation_555631647783628800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([variación]) &lt; -0.6&#13;&#10;    THEN 0.2&#13;&#10;ELSE&#13;&#10;    IF AVG([variación]) &gt; -0.4&#13;&#10;            THEN 0&#13;&#10;    ELSE&#13;&#10;        (AVG([variación]) - (-0.4)) * (-1)&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Departamento' datatype='string' name='[NombreDepartamento]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Precio Promedio' datatype='real' name='[precio_promedio]' role='measure' type='quantitative' />
      <column caption='0% a 20%' datatype='real' name='[varNeg_20-0 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([variación]) &gt; 0.2&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;   IF AVG([variación]) &lt;= 0&#13;&#10;        THEN 0&#13;&#10;    ELSE AVG([variación])&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='-20% a 0%' datatype='real' name='[varNeg_40-20 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([variación]) &lt; -0.2  &#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &gt;= 0&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        AVG([variación]) * (-1)&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='-40% a -20%' datatype='real' name='[varNeg_60-40 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([variación]) &lt; -0.4&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &gt; -0.2&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        (AVG([variación]) - (-0.2)) * (-1)&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='20% a 40%' datatype='real' name='[varPos_0-20 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([variación]) &gt; 0.4&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &lt; 0.2&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        AVG([variación]) - 0.2&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='40% a 60%' datatype='real' name='[varPos_20-40 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([variación]) &gt; 0.6&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &lt; 0.4&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        AVG([variación]) - 0.4&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='60% a 80%' datatype='real' name='[varPos_20-40 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([variación]) &gt; 0.8&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &lt; 0.6&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        AVG([variación]) - 0.6&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Variación' datatype='real' name='[variación]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_555631647783628800]' derivation='User' name='[usr:Calculation_555631647783628800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[varNeg_20-0 (copy)]' derivation='User' name='[usr:varNeg_20-0 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[varNeg_40-20 (copy)]' derivation='User' name='[usr:varNeg_40-20 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[varNeg_60-40 (copy)]' derivation='User' name='[usr:varNeg_60-40 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[varPos_0-20 (copy)]' derivation='User' name='[usr:varPos_0-20 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[varPos_20-40 (copy 2)]' derivation='User' name='[usr:varPos_20-40 (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[varPos_20-40 (copy)]' derivation='User' name='[usr:varPos_20-40 (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501374' measure-ordering='alphabetic' measure-percentage='0.498626' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Mensualmente, el precio promedio de combustibles no varia de la misma forma en todos los departamentos de Colombia.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>Mientras en algunos departamentos el precio  aumenta, en otros disminuye. Adicionalmente, el aumento o disminución se da en diferentes proporciones.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (variacion_combustible)' name='federated.0dh9qg918h8zag181vi5w0ln9th6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh9qg918h8zag181vi5w0ln9th6'>
            <column caption='-60% a -40%' datatype='real' name='[Calculation_555631647783628800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([variación]) &lt; -0.6&#13;&#10;    THEN 0.2&#13;&#10;ELSE&#13;&#10;    IF AVG([variación]) &gt; -0.4&#13;&#10;            THEN 0&#13;&#10;    ELSE&#13;&#10;        (AVG([variación]) - (-0.4)) * (-1)&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Departamento' datatype='string' name='[NombreDepartamento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='MY' name='[my:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NombreDepartamento]' derivation='None' name='[none:NombreDepartamento:nk]' pivot='key' type='nominal' />
            <column caption='Precio Promedio' datatype='real' name='[precio_promedio]' role='measure' type='quantitative' />
            <column-instance column='[precio_promedio]' derivation='Sum' name='[sum:precio_promedio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_555631647783628800]' derivation='User' name='[usr:Calculation_555631647783628800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[varNeg_20-0 (copy)]' derivation='User' name='[usr:varNeg_20-0 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[varNeg_40-20 (copy)]' derivation='User' name='[usr:varNeg_40-20 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[varNeg_60-40 (copy)]' derivation='User' name='[usr:varNeg_60-40 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[varPos_0-20 (copy)]' derivation='User' name='[usr:varPos_0-20 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[varPos_20-40 (copy 2)]' derivation='User' name='[usr:varPos_20-40 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[varPos_20-40 (copy)]' derivation='User' name='[usr:varPos_20-40 (copy):qk]' pivot='key' type='quantitative' />
            <column caption='0% a 20%' datatype='real' name='[varNeg_20-0 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([variación]) &gt; 0.2&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;   IF AVG([variación]) &lt;= 0&#13;&#10;        THEN 0&#13;&#10;    ELSE AVG([variación])&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='-20% a 0%' datatype='real' name='[varNeg_40-20 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([variación]) &lt; -0.2  &#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &gt;= 0&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        AVG([variación]) * (-1)&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='-40% a -20%' datatype='real' name='[varNeg_60-40 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([variación]) &lt; -0.4&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &gt; -0.2&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        (AVG([variación]) - (-0.2)) * (-1)&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='20% a 40%' datatype='real' name='[varPos_0-20 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([variación]) &gt; 0.4&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &lt; 0.2&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        AVG([variación]) - 0.2&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='40% a 60%' datatype='real' name='[varPos_20-40 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([variación]) &gt; 0.6&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &lt; 0.4&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        AVG([variación]) - 0.4&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='60% a 80%' datatype='real' name='[varPos_20-40 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([variación]) &gt; 0.8&#13;&#10;    THEN 0.2&#13;&#10;ELSE &#13;&#10;    IF AVG([variación]) &lt; 0.6&#13;&#10;        THEN 0&#13;&#10;    ELSE&#13;&#10;        AVG([variación]) - 0.6&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Variación' datatype='real' name='[variación]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dh9qg918h8zag181vi5w0ln9th6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varPos_20-40 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varPos_20-40 (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varPos_0-20 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varNeg_20-0 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:Calculation_555631647783628800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varNeg_60-40 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varNeg_40-20 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dh9qg918h8zag181vi5w0ln9th6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varPos_20-40 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varPos_20-40 (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varPos_0-20 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varNeg_20-0 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:Calculation_555631647783628800:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varNeg_60-40 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh9qg918h8zag181vi5w0ln9th6].[usr:varNeg_40-20 (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dh9qg918h8zag181vi5w0ln9th6].[my:fecha:ok]'>
            <groupfilter function='level-members' level='[my:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dh9qg918h8zag181vi5w0ln9th6].[none:NombreDepartamento:nk]'>
            <groupfilter function='level-members' level='[none:NombreDepartamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dh9qg918h8zag181vi5w0ln9th6].[:Measure Names]</column>
            <column>[federated.0dh9qg918h8zag181vi5w0ln9th6].[my:fecha:ok]</column>
            <column>[federated.0dh9qg918h8zag181vi5w0ln9th6].[none:NombreDepartamento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dh9qg918h8zag181vi5w0ln9th6].[:Measure Names]' />
              <tooltip column='[federated.0dh9qg918h8zag181vi5w0ln9th6].[sum:precio_promedio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dh9qg918h8zag181vi5w0ln9th6].[none:NombreDepartamento:nk] * [federated.0dh9qg918h8zag181vi5w0ln9th6].[Multiple Values])</rows>
        <cols>[federated.0dh9qg918h8zag181vi5w0ln9th6].[tmn:fecha:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hoja1 (variacion_combustible)' name='federated.0dh9qg918h8zag181vi5w0ln9th6' />
      </datasources>
      <datasource-dependencies datasource='federated.0dh9qg918h8zag181vi5w0ln9th6'>
        <column caption='Departamento' datatype='string' name='[NombreDepartamento]' role='dimension' type='nominal' />
        <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
        <column-instance column='[fecha]' derivation='MY' name='[my:fecha:ok]' pivot='key' type='ordinal' />
        <column-instance column='[NombreDepartamento]' derivation='None' name='[none:NombreDepartamento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='6' mode='checkdropdown' name='Sheet 1' param='[federated.0dh9qg918h8zag181vi5w0ln9th6].[none:NombreDepartamento:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='7' mode='checkdropdown' name='Sheet 1' param='[federated.0dh9qg918h8zag181vi5w0ln9th6].[my:fecha:ok]' type='filter' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='22125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0dh9qg918h8zag181vi5w0ln9th6].[:Measure Names]' type='color' w='16000' x='83200' y='16250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
